---
Configuration: sets=1, blocks=1, eviction=lru, write_alloc=write-allocate, write_policy=write-through, trace=gcc.trace
Total loads: 318197
Total stores: 197486
Load hits: 69728
Load misses: 248469
Store hits: 64520
Store misses: 132966
Total cycles: 159541683
Load Hit Percentage: 21.00%
Store Hit Percentage: 32.00%
Total Cycles: 159541683

---
Configuration: sets=1, blocks=1, eviction=lru, write_alloc=write-allocate, write_policy=write-back, trace=gcc.trace
Total loads: 318197
Total stores: 197486
Load hits: 69728
Load misses: 248469
Store hits: 64520
Store misses: 132966
Total cycles: 173795687
Load Hit Percentage: 21.00%
Store Hit Percentage: 32.00%
Total Cycles: 173795687

